profile-formats = portage-2
#masters = qinq-net
masters = gentoo science dlang
thin-manifests = false
sign-commits = false
sign-manifests = false
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = SHA512
